# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# _ _____                    __ _
#(_)___ /    ___ ___  _ __  / _(_) __ _
#| | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#| |___) | | (_| (_) | | | |  _| | (_| |
#|_|____/   \___\___/|_| |_|_| |_|\__, |
#                                 |___/

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 0
default_floating_border normal

# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# _____           _
#|  ___|__  _ __ | |_
#| |_ / _ \| '_ \| __|
#|  _| (_) | | | | |_
#|_|  \___/|_| |_|\__|

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Iosevka Nerd Font 12

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
# bindsym $mod+d exec --no-startup-id dmenu_recency

bindsym $mod+d exec rofi -show drun
bindsym $mod+Tab exec rofi -show window
# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# ____ ___ _   _ ____ ___ _   _  ____ ____
#| __ )_ _| \ | |  _ \_ _| \ | |/ ___/ ___|
#|  _ \| ||  \| | | | | ||  \| | |  _\___ \
#| |_) | || |\  | |_| | || |\  | |_| |___) |
#|____/___|_| \_|____/___|_| \_|\____|____/

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec brave
#bindsym $mod+F2 exec firefox
#bindsym $mod+F3 exec pcmanfm
bindsym $mod+F3 exec alacritty -e ranger
bindsym $mod+F4 exec discord
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F6 exec spotify
bindsym $mod+F5 exec slack
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # All screens
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
#bindsym $mod+Print exec "wal -i $HOME/Pictures/wal-deskpaper"

# focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
#bindsym $mod+Ctrl+Right workspace next
#bindsym $mod+Ctrl+Left workspace prev

#__        __         _
#\ \      / /__  _ __| | _____ _ __   __ _  ___ ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___|

# _ __   __ _ _ __ ___   ___  ___
#| '_ \ / _` | '_ ` _ \ / _ \/ __|
#| | | | (_| | | | | | |  __/\__ \
#|_| |_|\__,_|_| |_| |_|\___||___/


# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 "01 "
set $ws2 "02 "
set $ws3 "03 "
set $ws4 "04 "
set $ws5 "05 "
set $ws6 "06 "
set $ws7 "07 "
set $ws8 "08 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

#    _            _                  _
#   / \   ___ ___(_) __ _ _ __      / \   _ __  _ __
#  / _ \ / __/ __| |/ _` | '_ \    / _ \ | '_ \| '_ \
# / ___ \\__ \__ \ | (_| | | | |  / ___ \| |_) | |_) |
#/_/   \_\___/___/_|\__, |_| |_| /_/   \_\ .__/| .__/
#                   |___/                |_|   |_|

# Open applications on specific workspaces
assign [class="spotify"] $ws8
assign [class="firefox"] $ws2
assign [class="Brave-browser"] $ws2
assign [class="qutebrowser"] $ws2
assign [class="Pcmanfm"] $ws5
assign [class="discord"] $ws4
assign [class="Code"] $ws3
assign [class="Slack"] $ws7
assign [class="Atom"] $ws3
assign [class="mpv"] $ws6
assign [class="vlc"] $ws6


# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="fff"] floating enable border pixel 1
for_window [title="qutebrowser"] floating disable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ____                           ___        _   _
#|  _ \ _____      _____ _ __   / _ \ _ __ | |_(_) ___  _ __  ___
#| |_) / _ \ \ /\ / / _ \ '__| | | | | '_ \| __| |/ _ \| '_ \/ __|
#|  __/ (_) \ V  V /  __/ |    | |_| | |_) | |_| | (_) | | | \__ \
#|_|   \___/ \_/\_/ \___|_|     \___/| .__/ \__|_|\___/|_| |_|___/
#

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ____           _                    _           _
#|  _ \ ___  ___(_)_______  __      _(_)_ __   __| | _____      __
#| |_) / _ \/ __| |_  / _ \ \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / /
#|  _ <  __/\__ \ |/ /  __/  \ V  V /| | | | | (_| | (_) \ V  V /
#|_| \_\___||___/_/___\___|   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/


# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ____           _           _             ____  _          _
#|  _ \ ___  ___(_)_______  | |__  _   _  |  _ \(_)_  _____| |
#| |_) / _ \/ __| |_  / _ \ | '_ \| | | | | |_) | \ \/ / _ \ |
#|  _ <  __/\__ \ |/ /  __/ | |_) | |_| | |  __/| |>  <  __/ |
#|_| \_\___||___/_/___\___| |_.__/ \__, | |_|   |_/_/\_\___|_|
#                                  |___/

# Resizing windows in i3 using keyboard only
# https://unix.stackexchange.com/q/255344/150597

# Resizing by 1
bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt

# Resizing by 10
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt


# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

#    _         _            _             _
#   / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
# / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
#/_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

#                   _ _           _   _
#  __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  ___
# / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \/ __|
#| (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | \__ \
# \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|___/
#      |_|   |_|

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always picom -f


# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# ____   ___  _  __   ______    _    ____
#|  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
#| |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
#|  __/| |_| | |___| | | |_) / ___ \|  _ <
#|_|    \___/|_____|_| |____/_/   \_\_| \_\


exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B

  # _ _____  ____
  #(_)___ / / ___| __ _ _ __  ___
  #| | |_ \| |  _ / _` | '_ \/ __|
  #| |___) | |_| | (_| | |_) \__ \
  #|_|____/ \____|\__,_| .__/|___/
  #                    |_|

  # Set inner/outer gaps
  gaps inner 20
  gaps outer 2

  # Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
  # gaps inner|outer current|all set|plus|minus <px>
  # gaps inner all set 10
  # gaps outer all plus 5

  # Smart gaps (gaps used if only more than one container on the workspace)
  # smart_gaps on

  # Smart borders (draw borders around container only if it is not the only container on this workspace)
  # on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
  smart_borders on

  # Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
  set $mode_gaps Gaps: (o) outer, (i) inner
  set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
  set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
  bindsym $mod+Shift+g mode "$mode_gaps"

  mode "$mode_gaps" {
          bindsym o      mode "$mode_gaps_outer"
          bindsym i      mode "$mode_gaps_inner"
          bindsym Return mode "default"
          bindsym Escape mode "default"
  }
  mode "$mode_gaps_inner" {
          bindsym plus  gaps inner current plus 5
          bindsym minus gaps inner current minus 5
          bindsym 0     gaps inner current set 0

          bindsym Shift+plus  gaps inner all plus 5
          bindsym Shift+minus gaps inner all minus 5
          bindsym Shift+0     gaps inner all set 0

          bindsym Return mode "default"
          bindsym Escape mode "default"
  }
  mode "$mode_gaps_outer" {
          bindsym plus  gaps outer current plus 5
          bindsym minus gaps outer current minus 5
          bindsym 0     gaps outer current set 0

          bindsym Shift+plus  gaps outer all plus 5
          bindsym Shift+minus gaps outer all minus 5
          bindsym Shift+0     gaps outer all set 0

          bindsym Return mode "default"
          bindsym Escape mode "default"
  }
