# Set correct $TERM value
set -g default-terminal "alacritty"

# fix delay time between tmux & vim
set -sg escape-time 0

# Mouse Support
set -g mouse on

# Dracula theme
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 

# Key Bindings

set -g prefix M-Space

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
