let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Projects/gamezeus/site/gamezeus
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +45 app/layout.tsx
badd +38 ~/Projects/gamezeus/site/gamezeus/app/page.tsx
badd +20 ~/Projects/gamezeus/site/gamezeus/config/site.ts
badd +29 ~/Projects/gamezeus/site/gamezeus/components/main-nav.tsx
badd +20 ~/Projects/gamezeus/site/gamezeus/components/custom/Categories.tsx
argglobal
%argdel
$argadd app/layout.tsx
edit app/layout.tsx
argglobal
balt ~/Projects/gamezeus/site/gamezeus/components/custom/Categories.tsx
let s:l = 45 - ((23 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 45
normal! 016|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
