browser_display_mode = "columns"
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"

colors_enabled = "yes"
main_window_color = "white"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
header_window_color = "cyan"
volume_color = "red"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"
statusbar_color = "white"
current_item_inactive_column_prefix = "$(cyan)$r"
active_window_border = "blue"
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"

## Alternative Interface ##
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{%D}"
user_interface = "alternative"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

## Playlist Editor ##
playlist_editor_display_mode = "columns"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look =  "=>-"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = 5
mpd_crossfade_time = 0
