"" PLUGINS
source $HOME/.config/nvim/general/plugs.vim

" SETTINGS AND FUNCTIONS
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/cp.vim

"" PLUGIN CONFIGS
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/gruvbox.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/htmlpreview.vim
source $HOME/.config/nvim/plug-config/vimtex.vim
source $HOME/.config/nvim/plug-config/vim-latex-live-preview.vim
source $HOME/.config/nvim/plug-config/nerdcomment.vim
source $HOME/.config/nvim/plug-config/coc-config.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/one.vim
source $HOME/.config/nvim/plug-config/nord.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/general/key-bind.vim
source $HOME/.config/nvim/plug-config/barbar.vim

"Inspiration taken from
"https://github.com/ChristianChiarulli
"https://github.com/ChristianChiarulli/nvim
