# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#Size
font_size 14.0

#Cursor
cursor_blink_interval 1.5
cursor_stop_blinking_after 0.0

#Mouse
copy_on_select yes
strip_trailing_spaces smart

#Performance tuning
input_delay 3

#: Delay (in milliseconds) before input from the program running in
#: the terminal is processed. Note that decreasing it will increase
#: responsiveness, but also increase CPU usage and might cause flicker
#: in full screen programs that redraw the entire screen on each loop,
#: because kitty is so fast that partial screen updates will be drawn.

sync_to_monitor yes

#: Sync screen updates to the refresh rate of the monitor. This
#: prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
#: when scrolling. However, it limits the rendering speed to the
#: refresh rate of your monitor. With a very high speed mouse/high
#: keyboard repeat rate, you may notice some slight input latency. If
#: so, set this to no.

# Terminal bell
enable_audio_bell no

#Window Layout
window_padding_width 8

#Tab Bar
tab_bar_style fade
tab_title_template "{index}: {title.split('/')[-1]}"
tab_bar_min_tabs 2
active_tab_font_style bold

#ColorScheme
background_opacity 1.0

#Advanced
update_check_interval 0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
